{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "type": "python",
        "name": "server-daemon-1",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "args": [
          "server_daemon-1",
          "server_daemon", // type app
          "/${workspaceFolder}/xparams/server_daemon_data", // workdir files
          "/${workspaceFolder}/xparams/server_daemon-1", // dir log
          "10000" // port multicast
        ]
      },
      {
        "type": "python",
        "name": "server-daemon-2",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "args": [
          "server_daemon-2",
          "server_daemon", // type app
          "/${workspaceFolder}/xparams/server_daemon_data", // workdir files
          "/${workspaceFolder}/xparams/server_daemon-2", // dir log
          "10000" // port multicast
        ]
      },    
      {
        "type": "python",
        "name": "client_admin-1",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "args": [
          "client_admin-1",
          "client_admin",
          "/${workspaceFolder}/xparams/client_admin-1", // workdir files
          "/${workspaceFolder}/xparams/client_admin-1",
          "10000" // port multicast
        ]
      },
      {
        "type": "python",
        "name": "client_admin-2",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "args": [
          "client_admin-2",
          "client_admin",
          "/${workspaceFolder}/xparams/client_admin-2", // workdir files
          "/${workspaceFolder}/xparams/client_admin-2",
          "10000" // port multicast
        ]
      },
      {
        "type": "python",
        "name": "client_employee-1",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "args": [
          "client_employee-1",
          "client_employee",
          "/${workspaceFolder}/xparams/client_employee-1",
          "/${workspaceFolder}/xparams/client_employee-1",
          "10000" // port multicast
        ]
      },
      {
        "type": "python",
        "name": "client_employee-2",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "args": [
          "client_employee-2",
          "client_employee",
          "/${workspaceFolder}/xparams/client_employee-2",
          "/${workspaceFolder}/xparams/client_employee-2",
          "10000" // port multicast
        ]
      }
    ]
  }
  